{
  "name": "kiwi-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs --port 5000",
    "build": "vitepress build docs --port 5000",
    "build:mpa": "vitepress build docs --mpa --port 5000",
    "pre": "vitepress preview docs --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/solar": "^1.1.9",
    "@vite-pwa/vitepress": "^0.4.0",
    "@vueuse/core": "^10.9.0",
    "unocss": "0.59.2",
    "vite-plugin-vitepress-auto-sidebar": "^1.6.3",
    "vitepress": "^1.0.2",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "sass": "^1.72.0"
  }
}
